// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion= 15
    targetSdkVersion= 25

    compileSdkVersion= 25
    buildToolsVersion= "25.0.2"

    //Dependencies
    supportLibraryVersion= "25.2.0"

    var = [

            SupportV7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportDesign: "com.android.support:design:$supportLibraryVersion",
            SupportCardview: "com.android.support:cardview-v7:$supportLibraryVersion",
            SupportRecyclerview : "com.android.support:recyclerview-v7:$supportLibraryVersion"
    ]
}
