// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion= 19
    targetSdkVersion= 28

    compileSdkVersion= 28
    buildToolsVersion= "28.0.3"

    //Dependencies
    supportLibraryVersion= "28.0.0"

    var = [

            SupportV7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportDesign: "com.android.support:design:$supportLibraryVersion",
            SupportCardview: "com.android.support:cardview-v7:$supportLibraryVersion",
            SupportRecyclerview : "com.android.support:recyclerview-v7:$supportLibraryVersion"
    ]
}
