<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="5dp"
        android:gravity="center"
        android:hint="选择开始时间"/>

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="5dp"
        android:gravity="center"
        android:hint="选择结束时间"/>

</LinearLayout>